sonar.projectKey=a-d-v-e-n-t-u-r-o-u-s_PicoThermoClockSw
sonar.organization=a-d-v-e-n-t-u-r-o-u-s-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PicoThermoClockSw
#sonar.projectVersion=1.0

sonar.modules=PicoThermoClockApp,1WireMgr

PicoThermoClockApp.sonar.projectBaseDir=modules/PicoThermoClockApp
PicoThermoClockApp.sonar.sources=source
PicoThermoClockApp.cfamily.compile-commands=../../compile_commands.json

1WireMgr.sonar.projectBaseDir=modules/1WireMgr
1WireMgr.sonar.sources=source
1WireMgr.cfamily.compile-commands=../../compile_commands.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=modules/1WireMgr/source,modules/PicoThermoClockApp/source

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.cfamily.compile-commands=compile_commands.json
