sonar.projectKey=a-d-v-e-n-t-u-r-o-u-s_PicoThermoClockSw
sonar.organization=a-d-v-e-n-t-u-r-o-u-s-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PicoThermoClockSw
#sonar.projectVersion=1.0

#sonar.modules=1WireMgr,Debug

#1WireMgr.sonar.projectBaseDir=modules/1WireMgr
#1WireMgr.sonar.sources=source
#1WireMgr.inclusions=**/*.c,**/*.cpp,**/*.h
#1WireMgr.cfamily.compile-commands=../../../compile_commands.json

#Debug.sonar.projectBaseDir=modules/Debug
#Debug.sonar.sources=source
#Debug.inclusions=**/*.c,**/*.cpp,**/*.h
#Debug.cfamily.compile-commands=../../../compile_commands.json


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=drivers/1wire,drivers/common,drivers/ds1302,drivers/gpio,drivers/usart,modules/1WireMgr,modules/Debug,modules
sonar.inclusions=**/*.c,**/*.cpp,**/*.h

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=compile_commands.json

sonar.scm.exclusions.disabled=true
